<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команды git</title>
</head>
<body>
    <h1>подключение второго аккаунта git НЕ глобально</h1>
    <p>1 - команда <b>git config user.name "ваше имя"</b></p>
    <p>2 - команда <b>git config user.email "ваш email"</b></p>
    <h1>Проверить на каком аккаунте</h1>
    <p>git config user.name</p>
    <p>git config user.email</p>
</body>
</html>